<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:scaleType="centerCrop"
        android:src="@drawable/bk" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/update_company_information"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/arrow_left"
                    android:backgroundTint="@color/white" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha=".5"
                    android:background="@color/purple_700"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Name:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="start|center_vertical"
                    android:hint="Company name"
                    android:inputType="text"
                    android:minHeight="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha=".5"
                    android:background="@color/purple_700"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="ID:      "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/company_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="start|center_vertical"
                    android:hint="Company id"
                    android:inputType="text"
                    android:minHeight="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:alpha=".5"
                    android:background="@color/purple_700"
                    android:gravity="start"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Description:      "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_gray"
                    android:gravity="start|center_vertical"
                    android:hint="Description ...."
                    android:lines="5"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_30sdp"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="update"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>