<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:scaleType="centerCrop"
        android:src="@drawable/bk" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Signup"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/arrow_left"
                android:backgroundTint="@color/white" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"


                    android:background="@drawable/elf" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:background="@color/purple_200" />
        </LinearLayout>




        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>

                    <Spinner
                        android:id="@+id/the_AA"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:textSize="@dimen/_12sdp" />

                    <Spinner
                        android:id="@+id/the_company"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:textSize="@dimen/_12sdp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:hint="First Name"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/first_name"
                        android:gravity="start|center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:inputType="textPersonName"
                        android:textColor="@color/purple_700"
                        android:ems="10"
                        android:hint="Last name"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/last_name"
                        android:gravity="start|center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:inputType="number"
                        android:textColor="@color/purple_700"
                        android:ems="10"
                        android:hint="ID"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/id_num"
                        android:gravity="start|center_vertical"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/password"
                        android:gravity="start|center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:inputType="textPassword"
                        android:hint="Confirm password"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/purple_700"
                        android:id="@+id/confirm_password"
                        android:gravity="start|center_vertical"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:hint="Email"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/email"
                        android:gravity="start|center_vertical"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_12sdp"

                        android:id="@+id/login"

                        android:padding="@dimen/_5sdp"
                        android:text="Already have account !"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:id="@+id/buttonRegister"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="Register"/>

                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>

